{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=music_system;user=root;password=;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890",
    "Issuer": "MUSIC_API",
    "Audience": "MUSIC_MOBILE_APP",
    "ExpireMinutes": "1440"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "E-Health App",
    "SenderEmail": "minhthanhpy05@gmail.com",
    "Password": "zgni kofj pebv ihqi"
  }
}
